/* Root variables */

:root
{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-box-shadow: rgba(100, 100, 100, 0.267);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding: 1.2rem;
    --box-shadow: 0.1rem 2rem var(--color-box-shadow);
}


* {
    margin:  0;
    padding: 0;
    outline: 0;
    border:  0;
    list-style: none;
    box-sizing: border-box;
    appearance: none;
    text-decoration: none;
}


/* Html */
html
{
    font-size: 14px;
}


/* Body */
body
{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    font-family: poppins, sans-serif;
    background: var(--color-background);
}


/* container class */
.container
{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}


/* Anchor Tags */
a{  
    color:var(--color-dark); 
}


/* Image Tags */
img
{
    display: block;
    width: 100%; 
}


/* Heading Tags */
h1 {  
    font-size: 1.8rem; 
    font-weight: 800;
}

h2 {  
    font-size: 1.4rem; 
}

h3 {  
    font-size: 0.87rem; 
}

h4 {  
    font-size: 0.8rem; 
} 

h5 {  
    font-size: 0.77rem; 
}

small { 
    font-size: 0.75rem; 
}

/* Profile Photos */
.profile-photo
{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}


/* text muted class */
.text-muted{
    color: var(--color-info-dark)
}


/* Paragraph Tag */
p {  
    color: var(--color-dark-variant);
}


/* Bold Tag */
b {
    color: var(--color-dark) !important;
}


/* Primary Class */
.primary{ 
    color: var(--color-primary) !important;
}


/* Danger Class */
.danger{ 
    color: var(--color-danger) !important;
}


/* Success Class */
.success{ 
    color: var(--color-success) !important;
}


/* Warning Class */
.warning{
    color: var(--color-primary) !important;
}



/* --------------- SIDEBAR ---------------- */
/* Aside Class */
aside
{
    height: 100vh;
}

aside .top
{
    background: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo
{
    margin-left: 1rem;
    margin-top: 0.3rem;
    gap:5px;
    display: flex;
}

aside .logo img
{
    width: 2rem;
    height: 2rem;
}

aside .close
{
    display: none;
}

aside .sidebar
{
    background: var(--color-background);
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3
{
    font-weight: 500;
}

aside .sidebar a
{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 1rem;
    gap: 3rem;
    align-items: center;
    position: relative;
    height: 4.1rem;
    transition: all 300ms ease;
}

aside .sidebar a span
{
    font-size: 1.6rem;
    transition: all 300ms ease ;
}

aside .sidebar a:last-child
{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active
{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before
{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span
{
    color: var(--color-primary);
    margin-left: calc(1rem - px);
}

aside .sidebar a:hover
{
    color:var(--color-primary);
}

aside .sidebar a:hover span
{
    margin-left: 1rem;
}


/* ------------------------- MAIN STYLING ---------------------- */

main
{
    margin-top: 1.4rem;
}

main .date
{
    display: inline-block;
    background: var(--color-light);
    border-radius: 55px;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]
{
    background: transparent;
    color: var(--color-dark);
}

main .insights
{
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    gap: 1rem;
}

main .insights > div
{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: 0.1rem 1rem 60px rgba(214, 214, 214, 0.753) !important;
    transition: all 300ms ease;
    width: 380px;

}

main .insights > div:hover
{
    box-shadow: none !important;
}

main .insights > div span
{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span
{
    background: var(--color-danger);
}

main .insights > div.income span
{
    background: var(--color-success);
}

.middle 
{
    width: 300px;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
}

main .insights h3
{
    margin: .1rem 0 0rem;
    font-size: 1.2rem;
}

main .insights .progress
{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 60%;
}

main .insights svg
{
    width: 580px;
    height: 510px;
    margin-top: -3px;
    margin-left: -30px !important;
}

main .insights svg circle
{
    fill:none;
    stroke: var(--color-primary);
    stroke-width: 12px;
    stroke-linecap: round;
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
    transform: translate( 5px,5px);
}

main .insights .sales svg circle
{
    stroke-dasharray: 300;
    stroke-dashoffset: 110;
}

main .insights .expenses svg circle
{
    stroke-dasharray: 200;
    stroke-dashoffset: -80;
}

main .insights .income svg circle
{
    stroke-dasharray: 100;
    stroke-dashoffset: 70;
}

main .insights .progress .number
{
    position: absolute;
    top: -5px;
    left: -30px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


main .insights small
{
    margin-top: 1.6rem;
    display: block;
}


/* ------------- RECENT ORDERS ------------------- */

main .recent-orders
{
    margin-top: 2rem;
    width: 301% !important;
    transition: all 300ms ease;
    background: var(--color-white);
    box-shadow: 0.1rem 1rem 60px rgba(214, 214, 214, 0.753) !important;
}


main .recent-orders h2
{
    margin-bottom: 0.8rem;
}


main .recent-orders table
{
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: left;
}


main table tbody td
{
    position: relative;
    height: 2.8rem;
    color: var(--color-dark-variant);
    border-bottom: 1px solid var(--color-light);
}


main table tbody tr:last-child td
{
    border: none;
}

main .recent-orders a
{
    margin-left: 50%;
    color: var(--color-primary);
}

main table tbody tr.warning
{
    color: var(--color-warning);
}


/* ----------------- RIGHT -------------------  */

.right
{
    margin-top: 1.4rem;
}

.right .top
{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button
{
    display: none;
}

.right .theme-toggler
{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.8rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: 20px;
}

.right .theme-toggler span
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
}

.right .theme-toggler span.active
{
    color: white;
    background: var(--color-primary);
    border-radius: 20px;
}

.right .top .profile
{
    display: flex;
    gap: 2rem;
    text-align: right;
}


/* ----------------  RECENT UPDATES  ---------------- */

.right .recent-updates
{
    margin-top: 1rem;
    width: 400px;
    margin-left: -80px;
}

.right .recent-updates h2
{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates
{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: 15px;
    transition: all 300ms ease;
    box-shadow: 0.1rem 1rem 60px rgba(214, 214, 214, 0.753) !important;
}

.right .recent-updates .updates:hover
{
    box-shadow: none;
}


.right .recent-updates .updates .update
{
    display: grid;
    gap: 1rem;
    grid-template-columns: 2.6rem auto;
    margin-bottom: 1rem;
}

/* ------------ SALES ANALYTICS --------------------- */

 .right .sales-analytics
{
    margin-top: 2rem;
    margin-left: -5rem;
    background: var(--color-background);
}


.right .sales-analytics h2
{
    margin-bottom: 0.8rem;
}


.right .sales-analytics .updates .updatee
{
    margin-top: 1rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: 15px;
    transition: all 300ms ease;
    box-shadow: 0.1rem 1rem 60px rgba(214, 214, 214, 0.753) !important;
    margin-left: -1rem;
}

.right .sales-analytics .updates .dashed
{
    margin-top: 1rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: 15px;
    border: 3px dashed var(--color-primary);
    transition: all 300ms ease;
    box-shadow: 0.1rem 1rem 60px rgba(214, 214, 214, 0.753) !important;
    margin-left: -1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    color: var(--color-primary);
}

.add-file
{
    margin-left: -25px;
}

/* ----------------------Dark THeme ------------------------ */
/*  ------------ ------ Root Variables ------------------- */

.dark-theme-variables
{
    --color-background:#181a1e;
    --color-white:#282528;
    --color-dark:#edeffd;
    --color-dark-variant: @#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow: 0.1rem 1rem 60px rgba(214, 214, 214, 0.753) !important;
}